{
    "name": "Software English",
    "short_name": "SE英语",
    "description": "软件英语学习 - 移动端词汇记忆工具",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0D0D14",
    "theme_color": "#0D0D14",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%238B8CF0'/><text x='50' y='68' text-anchor='middle' font-size='50' fill='white'>📖</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
